apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ocp-metering-sub
  namespace: openshift-operators
spec:
  channel: "4.5"
  name: metering-ocp
  source: muller-manifests
  sourceNamespace: openshift-operators
